@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffdf7c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
    position: relative;
    background: #374246;
    padding: 40px;
}

.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .img-box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .img-box img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.contact-info {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul {
    position: relative;
}

.contact-info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li span {
    color: #fff;
    font-weight: 300;
}

.contact-info ul li span a {
    color: #fff;
    font-weight: 300;
}

.contact-info.education li {
    margin-bottom: 15px;
}

.link {
    text-decoration: none;
    transition: .3s;
    background: linear-gradient(to right, #00ff03, #ff9e55, #9a40ff, #26ff00);
    background-size: 0 3px;
    background-position: 0 100%;
    background-repeat: no-repeat;
}

.link:hover {
    background-size: 100% 3px;
}

.contact-info.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contact-info.education h4 {
    color: #fff;
    font-weight: 300;
}

.contact-info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contact-info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.clock {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 1.2em;
    font-weight: 800;
    color: #f1ab39;
    text-shadow: 1.5px -1.5px #374246;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #f1ab39;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.last-paragraph {
    margin-top: 15px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year-company {
    min-width: 150px;
}

.about .box .year-company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    cursor: pointer;
}

.interest ul li .fa-solid {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 7px;
}

.hobby .aboutHobby {
    visibility: hidden;
    width: 180px;
    background-color: #f1ab39;
    border: 2px solid #03a9f4;
    color: white;
    z-index: 1;
    top: 100%;
    left: 38%;
    margin-left: -90px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
}

.hobby {
    position: relative;
    display: inline-block;
    margin-top: 50px;
}

.hobby:hover .aboutHobby {
    visibility: visible;
}

.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: 50px auto;
    border: 1px solid #f1ab39;
    width: 25%;
}

.formText {
    color: #666;
    display: block;
    padding: 0 0 5px;
}

form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: #eee;
}

input,
textarea {
    resize: none;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #f1ab39;
    outline: none;
}

.contact-form .formBtn {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #1c87c9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

button:hover {
    background: #2371a0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button {
    --color: #f1ab39;
    font-family: inherit;
    display: inline-block;
    width: 11em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: absolute;
    left: 33%;
    bottom: 20px;
    overflow: hidden;
    border: 2px solid #03a9f4;
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 600;
    color: var(--color);
    cursor: pointer;
}

.button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.button:hover {
    color: #fff;
}

.button::before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

.button:hover:before {
    top: -30px;
    left: -30px;
}

.button:active::before {
    background: #374246;
    transition: background 0s;
}

@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: 1fr;
    }

    .interest ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1000px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year-company {
        margin-bottom: 5px;
    }

    .modal-content {
        width: 80%;
    }

    .interest ul {
        grid-template-columns: 1fr;
    }
}